{
  materials: [
    {
      name: 'cookie_black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.010022,
            0.010022,
            0.010022,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cookie_difuse',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'eye',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.96993600000000002,
            1,
            0.94040599999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'eye3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.164328,
            0.371948,
            0.50706799999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/cookie_model_23_12.obj',
    name: 'cookie_model_23_12',
    recenter: 'root',
    scale: 0.38619799999999999,
  },
  version: '0.54:2',
}
